{
  "name": "GitHub Management Extension",
  "version": "0.10.1",
  "manifest_version": 3,
  "description": "Manage your GitHub Issues and Gists",
  "icons": {
    "16": "icons/extension_icon16.png",
    "48": "icons/extension_icon48.png",
    "128": "icons/extension_icon128.png",
    "512": "icons/extension_icon512.png"
  },
  "permissions": [
    "identity",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/extension_icon16.png",
      "48": "icons/extension_icon48.png",
      "128": "icons/extension_icon128.png",
      "512": "icons/extension_icon512.png"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "host_permissions": [
    "https://api.github.com/*",
    "https://github-oauth-worker.iopy.workers.dev/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
